[
    {
        "command": "cut"
    }, 
    {
        "command": "copy"
    }, 
    {
        "command": "paste"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "select_all"
    }, 
    {
        "caption": "-"
    }, 
    {
        "args": {
            "version": "3.8"
        }, 
        "command": "console_python_version", 
        "checkbox": true
    }, 
    {
        "args": {
            "version": "3.3"
        }, 
        "command": "console_python_version", 
        "checkbox": true
    }
]