[
    {
        "caption": "Clear", 
        "command": "clear_location"
    }, 
    {
        "caption": "Add Folder", 
        "command": "add_directory"
    }, 
    {
        "args": {
            "snippet": "*.${0:txt}"
        }, 
        "caption": "Add Include Filter", 
        "command": "add_where_snippet"
    }, 
    {
        "args": {
            "snippet": "-*.${0:txt}"
        }, 
        "caption": "Add Exclude Filter", 
        "command": "add_where_snippet"
    }, 
    {
        "args": {
            "snippet": "<project filters>"
        }, 
        "caption": "Add Project Filters", 
        "command": "add_where_snippet"
    }, 
    {
        "args": {
            "snippet": "<open folders>"
        }, 
        "caption": "Add Open Folders", 
        "command": "add_where_snippet"
    }, 
    {
        "args": {
            "snippet": "<open files>"
        }, 
        "caption": "Add Open Files", 
        "command": "add_where_snippet"
    }, 
    {
        "args": {
            "snippet": "<current file>"
        }, 
        "caption": "Add Current File", 
        "command": "add_where_snippet"
    }
]