[
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть вкладку", 
        "command": "close_by_index"
    }, 
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть другие вкладки", 
        "command": "close_others_by_index"
    }, 
    {
        "caption": "-"
    }, 
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть выбранные вкладки", 
        "command": "close_selected"
    }, 
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть другие вкладки", 
        "command": "close_unselected"
    }, 
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть вкладки ниже", 
        "command": "close_to_right_by_index"
    }, 
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть неизменённые вкладки", 
        "command": "close_unmodified"
    }, 
    {
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "Закрыть неизменённые вкладки ниже", 
        "command": "close_unmodified_to_right_by_index"
    }, 
    {
        "args": {
            "group": -1
        }, 
        "caption": "Закрыть вкладки чьи файлы удалены", 
        "command": "close_deleted_files"
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Новый файл", 
        "command": "new_file"
    }, 
    {
        "caption": "Открыть файл", 
        "command": "prompt_open_file"
    }
]